spring.application.name = flywayapp
# https://flywaydb.org/documentation/configuration/configfile.html

spring.flyway.enabled=false

#on the application.properties. When this property is set to true, it creates automatically V1 from our current schema in database and only higher versions will be applied. This means if we want to add a new script, we should start in V2.
#spring.flyway.baseline-on-migrate=true

#MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/flyway_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate valida que los fields de tus entidades tengan si o si una columna asociada en las tablas. (Sin embargo las tablas pueden contener mas columnas que las entidades)
spring.jpa.hibernate.ddl-auto = validate

